{% extends "base.html" %}
{% block title %}All Fragrances - Ipswich Retail{% endblock %}

{% block content %}
<section class="py-20">
  <div class="container mx-auto px-4">
    <h1 class="text-5xl font-heading font-bold text-center mb-8">Our Perfume Collection</h1>

    <div class="flex justify-center mb-6">
      <form method="get">
        <select name="category" onchange="this.form.submit()" class="border border-gray-300 rounded-lg px-3 py-1 text-gray-700">
          <option value="">All Categories</option>
          {% for cat in categories %}
            <option value="{{ cat.slug }}" {% if request.GET.category == cat.slug %}selected{% endif %}>
              {{ cat.name }}
            </option>
          {% endfor %}
        </select>
      </form>
    </div>

    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
      {% for product in products %}
      <div class="group cursor-pointer border rounded-lg p-4 hover:shadow-md transition">
        <img src="{{ product.image }}" alt="{{ product.title }}" class="rounded-lg mb-4 w-full object-cover h-72 group-hover:scale-105 transition-transform duration-300">
        <h3 class="font-heading text-xl font-semibold">{{ product.title }}</h3>
        <p class="text-gray-600">£{{ product.price }}</p>
        <a href="{% url 'products:detail' product.slug %}" class="text-primary font-medium hover:underline">View Details →</a>
      </div>
      {% empty %}
      <p class="col-span-full text-center text-gray-500">No products found.</p>
      {% endfor %}
    </div>
  </div>
</section>
{% endblock %}
