{% extends "base.html" %}
{% block title %}{{ product.title }} — Ipswich Retail{% endblock %}

{% block content %}
<article class="product-detail">
  {% if product.image %}
    <img src="{{ product.image }}" alt="{{ product.title }}" />
  {% endif %}
  <h1>{{ product.title }}</h1>
  <p>Price: £{{ product.price }}</p>
  <p>{{ product.description }}</p>

  <form action="{% url 'orders:create' %}" method="post">
    {% csrf_token %}
    <input type="hidden" name="product_id" value="{{ product.id }}" />
    <label for="email">Email for order:</label>
    <input id="email" name="email" type="email" required />
    <button type="submit">Place order (PoC)</button>
  </form>
</article>
{% endblock %}
