<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ipswich Retail - Prototype</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600;700&family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest"></script>
    <style>
        body {
            font-family: 'Lato', sans-serif;
        }
        .font-heading {
            font-family: 'Cormorant Garamond', serif;
        }
        :root {
            --primary-color: #885D5D; /* Muted Rose */
            --secondary-color: #F9F5F2; /* Soft Beige */
            --dark-color: #332C2C; /* Dark Charcoal */
        }
        .bg-primary { background-color: var(--primary-color); }
        .text-primary { color: var(--primary-color); }
        .border-primary { border-color: var(--primary-color); }
        .hover\:bg-primary-dark:hover { background-color: #7a5050; }
        .bg-secondary { background-color: var(--secondary-color); }
        .bg-dark { background-color: var(--dark-color); }
        .text-dark { color: var(--dark-color); }
        .focus\:ring-primary:focus {
            --tw-ring-color: var(--primary-color);
        }
    </style>
</head>
<body class="bg-white text-dark">

    <!-- App Container -->
    <div id="app">

        <!-- Header -->
        <header class="shadow-sm sticky top-0 bg-white z-50">
            <div class="bg-dark text-white text-center p-2 text-sm tracking-widest">
                FREE UK DELIVERY ON ORDERS OVER £50
            </div>
            <nav class="container mx-auto px-4 py-4 flex justify-between items-center">
                <div class="text-2xl font-bold text-dark font-heading">
                    <a href="#" onclick="showPage('home')">Ipswich Retail</a>
                </div>
                <div class="hidden md:flex items-center space-x-8 text-sm uppercase tracking-wider">
                    <div class="relative" id="shop-menu">
                        <a href="#" class="hover:text-primary" onclick="showPage('shop')">Shop</a>
                        <div id="shop-dropdown" class="absolute hidden bg-white shadow-lg rounded-md mt-2 py-2 w-48 z-10">
                            <a href="#" onclick="showPage('shop')" class="block px-4 py-2 text-gray-800 hover:bg-secondary">Floral</a>
                            <a href="#" onclick="showPage('shop')" class="block px-4 py-2 text-gray-800 hover:bg-secondary">Woody</a>
                            <a href="#" onclick="showPage('shop')" class="block px-4 py-2 text-gray-800 hover:bg-secondary">Fresh</a>
                            <a href="#" onclick="showPage('shop')" class="block px-4 py-2 text-gray-800 hover:bg-secondary">Oriental</a>
                        </div>
                    </div>
                    <a href="#" class="hover:text-primary" onclick="showPage('ourStory')">Our Story</a>
                    <a href="#" class="hover:text-primary">Journal</a>
                    <a href="#" class="hover:text-primary" onclick="showPage('contact')">Contact</a>
                </div>
                <div class="flex items-center space-x-4">
                    <button class="text-gray-600 hover:text-primary">
                        <i data-lucide="search" class="w-5 h-5"></i>
                    </button>
                    <button class="text-gray-600 hover:text-primary" onclick="showPage('login')">
                        <i data-lucide="user" class="w-5 h-5"></i>
                    </button>
                    <button class="text-gray-600 hover:text-primary relative" onclick="showPage('cart')">
                        <i data-lucide="shopping-cart" class="w-5 h-5"></i>
                        <span class="absolute -top-2 -right-2 bg-primary text-white text-xs rounded-full w-4 h-4 flex items-center justify-center">2</span>
                    </button>
                </div>
            </nav>
        </header>

        <!-- Main Content -->
        <main>
            <!-- Home Page -->
            <div id="home" class="page">
                <!-- Hero Section -->
                <section class="bg-secondary py-28">
                    <div class="container mx-auto px-4 text-center">
                        <h1 class="text-5xl md:text-7xl font-heading font-medium mb-4 text-dark">Discover Your Signature Scent</h1>
                        <p class="text-lg text-gray-600 mb-8 max-w-2xl mx-auto">Explore our collection of exquisite perfumes, crafted with the finest ingredients from around the world.</p>
                        <button onclick="showPage('shop')" class="bg-primary text-white font-semibold py-3 px-8 rounded-lg hover:bg-primary-dark transition tracking-wider">EXPLORE COLLECTION</button>
                    </div>
                </section>

                <!-- Featured Fragrances Section -->
                <section class="py-20">
                    <div class="container mx-auto px-4">
                        <h2 class="text-4xl font-heading font-bold text-center mb-2">Featured Fragrances</h2>
                        <p class="text-center text-gray-600 mb-12">A curated selection of our most-loved scents.</p>
                        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                            <!-- Product Card -->
                            <div class="group cursor-pointer" onclick="showPage('productDetail')">
                                <div class="bg-secondary rounded-lg overflow-hidden mb-4">
                                    <img src="https://placehold.co/400x400/F9F5F2/332C2C?text=Rose+Serenity" alt="Rose Serenity Perfume" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300">
                                </div>
                                <h3 class="font-semibold text-lg font-heading">Rose Serenity</h3>
                                <p class="text-gray-600">£75</p>
                            </div>
                            <!-- Product Card -->
                            <div class="group cursor-pointer" onclick="showPage('productDetail')">
                                <div class="bg-secondary rounded-lg overflow-hidden mb-4">
                                    <img src="https://placehold.co/400x400/F9F5F2/332C2C?text=Sandalwood+Dusk" alt="Sandalwood Dusk Perfume" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300">
                                </div>
                                <h3 class="font-semibold text-lg font-heading">Sandalwood Dusk</h3>
                                <p class="text-gray-600">£85</p>
                            </div>
                            <!-- Product Card -->
                            <div class="group cursor-pointer" onclick="showPage('productDetail')">
                                <div class="bg-secondary rounded-lg overflow-hidden mb-4">
                                    <img src="https://placehold.co/400x400/F9F5F2/332C2C?text=Citrus+Bloom" alt="Citrus Bloom Perfume" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300">
                                </div>
                                <h3 class="font-semibold text-lg font-heading">Citrus Bloom</h3>
                                <p class="text-gray-600">£65</p>
                            </div>
                            <!-- Product Card -->
                            <div class="group cursor-pointer" onclick="showPage('productDetail')">
                                <div class="bg-secondary rounded-lg overflow-hidden mb-4">
                                    <img src="https://placehold.co/400x400/F9F5F2/332C2C?text=Midnight+Oud" alt="Midnight Oud Perfume" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300">
                                </div>
                                <h3 class="font-semibold text-lg font-heading">Midnight Oud</h3>
                                <p class="text-gray-600">£95</p>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Shop by Category Section -->
                <section class="py-20 bg-secondary">
                    <div class="container mx-auto px-4">
                        <h2 class="text-4xl font-heading font-bold text-center mb-12">Shop by Scent Profile</h2>
                        <div class="grid grid-cols-1 md:grid-cols-4 gap-8 text-center">
                            <div class="group cursor-pointer" onclick="showPage('shop')">
                                <img src="https://placehold.co/400x500/E5D9D2/332C2C?text=Floral" alt="Floral Scents" class="rounded-lg mb-4 group-hover:opacity-90 transition-opacity">
                                <h3 class="font-heading text-2xl">Floral</h3>
                            </div>
                            <div class="group cursor-pointer" onclick="showPage('shop')">
                                <img src="https://placehold.co/400x500/D4C8BE/332C2C?text=Woody" alt="Woody Scents" class="rounded-lg mb-4 group-hover:opacity-90 transition-opacity">
                                <h3 class="font-heading text-2xl">Woody</h3>
                            </div>
                            <div class="group cursor-pointer" onclick="showPage('shop')">
                                <img src="https://placehold.co/400x500/EAE3DC/332C2C?text=Fresh" alt="Fresh Scents" class="rounded-lg mb-4 group-hover:opacity-90 transition-opacity">
                                <h3 class="font-heading text-2xl">Fresh</h3>
                            </div>
                            <div class="group cursor-pointer" onclick="showPage('shop')">
                                <img src="https://placehold.co/400x500/D9CEB2/332C2C?text=Oriental" alt="Oriental Scents" class="rounded-lg mb-4 group-hover:opacity-90 transition-opacity">
                                <h3 class="font-heading text-2xl">Oriental</h3>
                            </div>
                        </div>
                    </div>
                </section>
                
                <!-- Brand Story Section -->
                <section class="py-20">
                    <div class="container mx-auto px-4">
                        <div class="flex flex-col md:flex-row items-center gap-12">
                            <div class="md:w-1/2">
                                <img src="https://placehold.co/600x700/F9F5F2/332C2C?text=Aura+Ingredients" alt="Perfume ingredients" class="rounded-lg w-full">
                            </div>
                            <div class="md:w-1/2 text-center md:text-left">
                                <h2 class="text-4xl font-heading font-bold mb-4">The Essence of Aura</h2>
                                <p class="text-gray-600 mb-6 leading-relaxed">At Ipswich Retail, we believe that perfume is an art form. Each bottle contains a symphony of meticulously sourced ingredients, blended to create an unforgettable sensory experience. Our passion is to craft scents that not only smell divine but also evoke memories and emotions.</p>
                                <a href="#" class="text-primary font-bold tracking-wider hover:underline" onclick="showPage('ourStory')">READ OUR STORY</a>
                            </div>
                        </div>
                    </div>
                </section>

            </div>
            
            <!-- Our Story Page -->
            <div id="ourStory" class="page hidden">
                <section class="py-20 bg-cover bg-center" style="background-image: url('https://placehold.co/1600x600/D4C8BE/332C2C?text=')">
                    <div class="container mx-auto px-4 text-center text-white">
                        <h1 class="text-5xl md:text-7xl font-heading font-medium">The Art of Perfumery</h1>
                    </div>
                </section>
                <section class="py-20">
                    <div class="container mx-auto px-4 max-w-4xl">
                        <div class="text-center">
                            <h2 class="text-4xl font-heading font-bold mb-4">Crafted with Passion & Precision</h2>
                            <p class="text-lg text-gray-600 leading-relaxed">
                                Ipswich Retail was born from a desire to capture the ephemeral beauty of moments and memories in a bottle. Founded in London, our journey began with a simple philosophy: to create extraordinary scents from the finest ingredients on earth. We travel the globe to source rare florals, exotic spices, and precious woods, ensuring that every drop in our perfumes is of the highest quality.
                            </p>
                        </div>
                        <div class="flex flex-col md:flex-row items-center gap-12 my-20">
                             <div class="md:w-1/2 text-left">
                                <h3 class="text-3xl font-heading font-bold mb-4">Our Master Perfumer</h3>
                                <p class="text-gray-600 mb-6 leading-relaxed">At the heart of Aura is our master perfumer, Eleanor Vance. With over 30 years of experience, her nose is our most valuable asset. Eleanor sees perfumery not just as a science, but as a story. She meticulously blends each note to compose a harmonious symphony, a fragrance that evolves on the skin and tells a unique tale for every wearer.</p>
                            </div>
                            <div class="md:w-1/2">
                                <img src="https://placehold.co/600x700/F9F5F2/332C2C?text=Perfumer" alt="Master Perfumer" class="rounded-lg w-full">
                            </div>
                        </div>
                         <div class="text-center">
                            <h2 class="text-4xl font-heading font-bold mb-4">A Commitment to Sustainability</h2>
                            <p class="text-lg text-gray-600 leading-relaxed">
                                We believe that luxury should not come at the expense of our planet. We are committed to ethical sourcing, sustainable practices, and using recyclable materials wherever possible. Our love for nature is reflected in our scents, and we strive to protect the world that inspires them.
                            </p>
                        </div>
                    </div>
                </section>
            </div>

            <!-- Shop Page -->
            <div id="shop" class="page hidden">
                <div class="container mx-auto px-4 py-12">
                    <div class="text-center mb-12">
                        <h1 class="text-5xl font-heading font-bold">All Perfumes</h1>
                        <p class="text-gray-600 mt-2">Find the perfect scent for any occasion.</p>
                    </div>
                    <div class="flex flex-col md:flex-row gap-8">
                        <!-- Filters -->
                        <aside class="w-full md:w-1/4">
                            <h2 class="text-2xl font-heading font-semibold mb-4">Filters</h2>
                            <div>
                                <h3 class="font-semibold font-heading text-xl mb-2">Scent Profile</h3>
                                <ul class="space-y-2">
                                    <li><label class="flex items-center"><input type="checkbox" class="h-4 w-4 rounded border-gray-300 text-primary focus:ring-primary"> <span class="ml-2">Floral</span></label></li>
                                    <li><label class="flex items-center"><input type="checkbox" class="h-4 w-4 rounded border-gray-300 text-primary focus:ring-primary"> <span class="ml-2">Woody</span></label></li>
                                    <li><label class="flex items-center"><input type="checkbox" class="h-4 w-4 rounded border-gray-300 text-primary focus:ring-primary"> <span class="ml-2">Fresh</span></label></li>
                                    <li><label class="flex items-center"><input type="checkbox" class="h-4 w-4 rounded border-gray-300 text-primary focus:ring-primary"> <span class="ml-2">Oriental</span></label></li>
                                </ul>
                            </div>
                        </aside>
                        <!-- Products Grid -->
                        <div class="w-full md:w-3/4">
                             <div class="flex justify-between items-center mb-4">
                                <p class="text-gray-600">Showing 6 Products</p>
                                <select class="border border-gray-300 rounded-lg px-3 py-1">
                                    <option>Sort by Popular</option>
                                    <option>Sort by Price</option>
                                </select>
                            </div>
                            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
                                <div class="group cursor-pointer" onclick="showPage('productDetail')">
                                    <div class="bg-secondary rounded-lg overflow-hidden mb-4"><img src="https://placehold.co/400x400/F9F5F2/332C2C?text=Rose+Serenity" alt="Rose Serenity Perfume" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"></div>
                                    <h3 class="font-semibold text-lg font-heading">Rose Serenity</h3><p class="text-gray-600">£75</p>
                                </div>
                                <div class="group cursor-pointer" onclick="showPage('productDetail')">
                                    <div class="bg-secondary rounded-lg overflow-hidden mb-4"><img src="https://placehold.co/400x400/F9F5F2/332C2C?text=Sandalwood+Dusk" alt="Sandalwood Dusk Perfume" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"></div>
                                    <h3 class="font-semibold text-lg font-heading">Sandalwood Dusk</h3><p class="text-gray-600">£85</p>
                                </div>
                                <div class="group cursor-pointer" onclick="showPage('productDetail')">
                                    <div class="bg-secondary rounded-lg overflow-hidden mb-4"><img src="https://placehold.co/400x400/F9F5F2/332C2C?text=Citrus+Bloom" alt="Citrus Bloom Perfume" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"></div>
                                    <h3 class="font-semibold text-lg font-heading">Citrus Bloom</h3><p class="text-gray-600">£65</p>
                                </div>
                                <div class="group cursor-pointer" onclick="showPage('productDetail')">
                                    <div class="bg-secondary rounded-lg overflow-hidden mb-4"><img src="https://placehold.co/400x400/F9F5F2/332C2C?text=Midnight+Oud" alt="Midnight Oud Perfume" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"></div>
                                    <h3 class="font-semibold text-lg font-heading">Midnight Oud</h3><p class="text-gray-600">£95</p>
                                </div>
                                 <div class="group cursor-pointer" onclick="showPage('productDetail')">
                                    <div class="bg-secondary rounded-lg overflow-hidden mb-4"><img src="https://placehold.co/400x400/F9F5F2/332C2C?text=Vanilla+Dream" alt="Vanilla Dream Perfume" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"></div>
                                    <h3 class="font-semibold text-lg font-heading">Vanilla Dream</h3><p class="text-gray-600">£70</p>
                                </div>
                                <div class="group cursor-pointer" onclick="showPage('productDetail')">
                                    <div class="bg-secondary rounded-lg overflow-hidden mb-4"><img src="https://placehold.co/400x400/F9F5F2/332C2C?text=Aqua+Marine" alt="Aqua Marine Perfume" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"></div>
                                    <h3 class="font-semibold text-lg font-heading">Aqua Marine</h3><p class="text-gray-600">£60</p>
                                </div>
                            </div>
                             <div class="text-center mt-12">
                                <button class="border border-gray-300 text-dark font-semibold py-3 px-8 rounded-lg hover:bg-secondary transition">Load more products</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Product Detail Page -->
            <div id="productDetail" class="page hidden">
                 <div class="container mx-auto px-4 py-12">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-12 items-start">
                        <!-- Product Image -->
                        <div>
                            <div class="bg-secondary rounded-lg overflow-hidden">
                                <img src="https://placehold.co/600x600/F9F5F2/332C2C?text=Rose+Serenity" alt="Rose Serenity" class="w-full h-full object-cover">
                            </div>
                        </div>
                        <!-- Product Info -->
                        <div>
                            <h1 class="text-5xl font-heading font-bold mb-4">Rose Serenity</h1>
                            <p class="text-gray-600 mb-4">by Ipswich Retail</p>
                            <p class="text-4xl font-heading font-semibold mb-6">£75</p>
                            <p class="text-gray-700 mb-6">A delicate and romantic fragrance with notes of fresh rose petals, peony, and a hint of white musk. Perfect for everyday elegance.</p>

                            <!-- Size Options -->
                            <div class="mb-6">
                                <h3 class="font-semibold mb-2 font-heading text-lg">Size</h3>
                                <div class="flex space-x-2">
                                    <button class="w-14 h-10 border border-gray-300 rounded-lg hover:border-primary focus:border-primary focus:ring-2 focus:ring-primary focus:ring-opacity-50">30ml</button>
                                    <button class="w-14 h-10 border border-primary rounded-lg ring-2 ring-primary ring-opacity-50">50ml</button>
                                    <button class="w-14 h-10 border border-gray-300 rounded-lg hover:border-primary focus:border-primary focus:ring-2 focus:ring-primary focus:ring-opacity-50">100ml</button>
                                </div>
                            </div>
                             <!-- Quantity Selector -->
                            <div class="mb-6">
                                <h3 class="font-semibold mb-2 font-heading text-lg">Quantity</h3>
                                <div class="flex items-center border border-gray-300 rounded-lg w-32">
                                    <button class="px-3 py-1 text-lg">-</button>
                                    <input type="text" value="1" class="w-full text-center border-l border-r border-gray-300">
                                    <button class="px-3 py-1 text-lg">+</button>
                                </div>
                            </div>
                            <!-- Add to Cart Button -->
                            <button onclick="showPage('cart')" class="w-full bg-primary text-white font-semibold py-3 px-8 rounded-lg hover:bg-primary-dark transition">Add to Cart - £75</button>
                        
                            <div class="mt-6 text-sm text-gray-600">
                                <p>✓ Free UK delivery over £50</p>
                                <p>✓ Free Returns</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Cart Page -->
            <div id="cart" class="page hidden">
                <div class="container mx-auto px-4 py-12">
                    <h1 class="text-5xl font-heading font-bold text-center mb-8">Your Basket</h1>
                     <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                        <!-- Cart Items -->
                        <div class="lg:col-span-2">
                             <div class="space-y-4">
                                <!-- Cart Item -->
                                <div class="flex items-center p-4 border rounded-lg">
                                    <img src="https://placehold.co/100x100/F9F5F2/332C2C?text=Rose" class="w-24 h-24 rounded-lg object-cover" alt="Rose Serenity">
                                    <div class="flex-grow ml-4">
                                        <h2 class="font-semibold font-heading text-xl">Rose Serenity</h2>
                                        <p class="text-sm text-gray-600">by Ipswich Retail</p>
                                        <p class="text-sm text-gray-600">Size: 50ml</p>
                                        <p class="text-sm text-gray-600">Quantity: 1</p>
                                    </div>
                                    <div class="text-right">
                                        <p class="font-semibold text-lg">£75</p>
                                        <button class="text-red-500 hover:underline text-sm mt-1">Remove</button>
                                    </div>
                                </div>
                                 <!-- Cart Item -->
                                <div class="flex items-center p-4 border rounded-lg">
                                    <img src="https://placehold.co/100x100/F9F5F2/332C2C?text=Sandalwood" class="w-24 h-24 rounded-lg object-cover" alt="Sandalwood Dusk">
                                    <div class="flex-grow ml-4">
                                        <h2 class="font-semibold font-heading text-xl">Sandalwood Dusk</h2>
                                        <p class="text-sm text-gray-600">by Ipswich Retail</p>
                                        <p class="text-sm text-gray-600">Size: 100ml</p>
                                        <p class="text-sm text-gray-600">Quantity: 1</p>
                                    </div>
                                    <div class="text-right">
                                        <p class="font-semibold text-lg">£85</p>
                                        <button class="text-red-500 hover:underline text-sm mt-1">Remove</button>
                                    </div>
                                </div>
                            </div>
                            <button onclick="showPage('shop')" class="text-dark font-semibold mt-8 hover:underline">← Continue Shopping</button>
                        </div>
                        <!-- Order Summary -->
                        <div class="bg-secondary p-6 rounded-lg">
                            <h2 class="text-3xl font-heading font-semibold mb-4">Order Summary</h2>
                            <div class="flex justify-between mb-2">
                                <span>Subtotal</span>
                                <span>£160</span>
                            </div>
                             <div class="flex justify-between text-gray-600 mb-4">
                                <span>Shipping</span>
                                <span>Calculated next step</span>
                            </div>
                             <div class="flex justify-between font-bold text-lg border-t pt-4 mt-4">
                                <span>Total</span>
                                <span>£160</span>
                            </div>
                             <input type="text" placeholder="Enter coupon code here" class="w-full mt-4 p-2 border rounded-lg">
                            <button onclick="showPage('checkout')" class="w-full bg-primary text-white font-semibold py-3 mt-4 rounded-lg hover:bg-primary-dark transition">Continue to checkout</button>
                        </div>
                    </div>
                </div>
            </div>

             <!-- Checkout Page -->
            <div id="checkout" class="page hidden">
                <div class="container mx-auto px-4 py-12">
                    <h1 class="text-5xl font-heading font-bold text-center mb-2">Checkout</h1>
                    <div class="text-center text-gray-600 mb-8">
                        <span>Address</span> → <span>Shipping</span> → <span>Payment</span>
                    </div>

                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
                        <!-- Shipping Information -->
                        <div>
                             <h2 class="text-3xl font-heading font-semibold mb-4">Shipping Information</h2>
                             <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                                <input type="text" placeholder="First Name" class="w-full p-2 border rounded-lg">
                                <input type="text" placeholder="Last Name" class="w-full p-2 border rounded-lg">
                                <input type="text" placeholder="Address" class="sm:col-span-2 w-full p-2 border rounded-lg">
                                <input type="text" placeholder="Apartment, suite, etc (optional)" class="sm:col-span-2 w-full p-2 border rounded-lg">
                                <input type="text" placeholder="City" class="w-full p-2 border rounded-lg">
                                <input type="text" value="United Kingdom" placeholder="Country" class="w-full p-2 border rounded-lg bg-gray-100">
                                <input type="text" placeholder="Postcode" class="w-full p-2 border rounded-lg">
                             </div>
                             <label class="flex items-center mt-4"><input type="checkbox" class="h-4 w-4 rounded border-gray-300 text-primary focus:ring-primary"> <span class="ml-2">Save contact information</span></label>
                             <button class="w-full bg-primary text-white font-semibold py-3 mt-6 rounded-lg hover:bg-primary-dark transition">Continue to shipping</button>
                        </div>
                        <!-- Order Summary -->
                        <div class="bg-secondary p-6 rounded-lg row-start-1 lg:row-start-auto">
                             <h2 class="text-3xl font-heading font-semibold mb-4">Your Basket</h2>
                             <!-- Item -->
                             <div class="flex items-center mb-4">
                                <img src="https://placehold.co/80x80/F9F5F2/332C2C?text=Rose" class="w-20 h-20 rounded-lg object-cover" alt="Rose">
                                <div class="flex-grow ml-4">
                                    <h3 class="font-semibold font-heading text-lg">Rose Serenity</h3>
                                    <p class="text-sm text-gray-600">50ml, Qty: 1</p>
                                </div>
                                <p>£75</p>
                            </div>
                            <!-- Item -->
                            <div class="flex items-center mb-4">
                                <img src="https://placehold.co/80x80/F9F5F2/332C2C?text=Sandalwood" class="w-20 h-20 rounded-lg object-cover" alt="Sandalwood">
                                <div class="flex-grow ml-4">
                                    <h3 class="font-semibold font-heading text-lg">Sandalwood Dusk</h3>
                                    <p class="text-sm text-gray-600">100ml, Qty: 1</p>
                                </div>
                                <p>£85</p>
                            </div>
                            <div class="border-t pt-4 mt-4 space-y-2">
                                <div class="flex justify-between">
                                    <span>Subtotal</span>
                                    <span>£160</span>
                                </div>
                                <div class="flex justify-between text-gray-600">
                                    <span>Shipping</span>
                                    <span>Free</span>
                                </div>
                                <div class="flex justify-between font-bold text-lg">
                                    <span>Total</span>
                                    <span>£160</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- My Orders Page -->
            <div id="orders" class="page hidden">
                <div class="container mx-auto px-4 py-12">
                     <h1 class="text-5xl font-heading font-bold mb-8">My Orders</h1>
                     <div class="bg-white p-6 rounded-lg shadow-md">
                         <div class="overflow-x-auto">
                            <table class="w-full text-sm text-left">
                                <thead class="border-b">
                                    <tr>
                                        <th class="p-3 font-heading text-base">Order No.</th>
                                        <th class="p-3 font-heading text-base">Customer Name</th>
                                        <th class="p-3 font-heading text-base">Payment Status</th>
                                        <th class="p-3 font-heading text-base">Amount</th>
                                        <th class="p-3 font-heading text-base">Address</th>
                                        <th class="p-3 font-heading text-base">Order Date</th>
                                        <th class="p-3 font-heading text-base">Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="border-b">
                                        <td class="p-3">300</td>
                                        <td class="p-3">John</td>
                                        <td class="p-3"><span class="bg-green-100 text-green-800 text-xs font-medium px-2.5 py-0.5 rounded-full">Paid</span></td>
                                        <td class="p-3">£160</td>
                                        <td class="p-3">London, UK</td>
                                        <td class="p-3">9-Jan-2022</td>
                                        <td class="p-3">Confirmed</td>
                                    </tr>
                                    <tr class="border-b">
                                        <td class="p-3">301</td>
                                        <td class="p-3">Jane</td>
                                        <td class="p-3"><span class="bg-green-100 text-green-800 text-xs font-medium px-2.5 py-0.5 rounded-full">Paid</span></td>
                                        <td class="p-3">£85</td>
                                        <td class="p-3">Manchester, UK</td>
                                        <td class="p-3">10-Jan-2022</td>
                                        <td class="p-3">Shipped</td>
                                    </tr>
                                     <tr class="border-b">
                                        <td class="p-3">302</td>
                                        <td class="p-3">Mike</td>
                                        <td class="p-3"><span class="bg-red-100 text-red-800 text-xs font-medium px-2.5 py-0.5 rounded-full">Cancelled</span></td>
                                        <td class="p-3">£75</td>
                                        <td class="p-3">Birmingham, UK</td>
                                        <td class="p-3">11-Jan-2022</td>
                                        <td class="p-3">Cancelled</td>
                                    </tr>
                                </tbody>
                            </table>
                         </div>
                     </div>
                </div>
            </div>

            <!-- Login Page -->
            <div id="login" class="page hidden">
                <div class="container mx-auto px-4 py-20">
                    <div class="max-w-md mx-auto bg-secondary p-8 rounded-lg">
                        <h1 class="text-4xl font-heading font-bold text-center mb-6">Login</h1>
                        <form class="space-y-6">
                            <div>
                                <label for="email" class="block text-sm font-medium text-gray-700">Email address</label>
                                <input type="email" name="email" id="email" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-primary focus:border-primary">
                            </div>
                            <div>
                                <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
                                <input type="password" name="password" id="password" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-primary focus:border-primary">
                            </div>
                            <div>
                                <button type="submit" class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-primary hover:bg-primary-dark focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary">Sign in</button>
                            </div>
                        </form>
                        <p class="mt-6 text-center text-sm">
                            Don't have an account? <a href="#" onclick="showPage('createAccount')" class="font-medium text-primary hover:underline">Create one</a>
                        </p>
                    </div>
                </div>
            </div>

            <!-- Create Account Page -->
            <div id="createAccount" class="page hidden">
                <div class="container mx-auto px-4 py-20">
                    <div class="max-w-md mx-auto bg-secondary p-8 rounded-lg">
                        <h1 class="text-4xl font-heading font-bold text-center mb-6">Create Account</h1>
                        <form class="space-y-6">
                            <div>
                                <label for="name-create" class="block text-sm font-medium text-gray-700">Full Name</label>
                                <input type="text" name="name-create" id="name-create" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-primary focus:border-primary">
                            </div>
                             <div>
                                <label for="email-create" class="block text-sm font-medium text-gray-700">Email address</label>
                                <input type="email" name="email-create" id="email-create" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-primary focus:border-primary">
                            </div>
                            <div>
                                <label for="password-create" class="block text-sm font-medium text-gray-700">Password</label>
                                <input type="password" name="password-create" id="password-create" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-primary focus:border-primary">
                            </div>
                            <div>
                                <button type="submit" class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-primary hover:bg-primary-dark focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary">Create Account</button>
                            </div>
                        </form>
                        <p class="mt-6 text-center text-sm">
                            Already have an account? <a href="#" onclick="showPage('login')" class="font-medium text-primary hover:underline">Login</a>
                        </p>
                    </div>
                </div>
            </div>
            
            <!-- Contact Page -->
            <div id="contact" class="page hidden">
                 <section class="py-20 bg-secondary">
                    <div class="container mx-auto px-4 text-center">
                        <h1 class="text-5xl md:text-7xl font-heading font-medium">Get In Touch</h1>
                        <p class="text-lg text-gray-600 mt-4 max-w-2xl mx-auto">We'd love to hear from you. Whether you have a question about our products, our story, or anything else, our team is ready to answer all your questions.</p>
                    </div>
                </section>
                <section class="py-20">
                    <div class="container mx-auto px-4">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-12">
                            <!-- Contact Info -->
                            <div>
                                <h2 class="text-3xl font-heading font-bold mb-6">Contact Information</h2>
                                <div class="space-y-4 text-gray-700">
                                    <p class="flex items-start"><i data-lucide="map-pin" class="w-5 h-5 mr-3 mt-1 text-primary"></i><span>123 Perfume Lane, London, W1 1AA, United Kingdom</span></p>
                                    <p class="flex items-center"><i data-lucide="mail" class="w-5 h-5 mr-3 text-primary"></i><span>hello@aurafragrance.co.uk</span></p>
                                    <p class="flex items-center"><i data-lucide="phone" class="w-5 h-5 mr-3 text-primary"></i><span>+44 (0)20 1234 5678</span></p>
                                </div>
                                <h3 class="text-2xl font-heading font-bold mt-10 mb-4">Opening Hours</h3>
                                <div class="space-y-2 text-gray-700">
                                    <p>Monday - Friday: 9am - 6pm</p>
                                    <p>Saturday: 10am - 5pm</p>
                                    <p>Sunday: Closed</p>
                                </div>
                            </div>
                            <!-- Contact Form -->
                            <div>
                                <h2 class="text-3xl font-heading font-bold mb-6">Send us a Message</h2>
                                <form class="space-y-6">
                                     <div>
                                        <label for="contact-name" class="block text-sm font-medium text-gray-700">Full Name</label>
                                        <input type="text" name="contact-name" id="contact-name" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-primary focus:border-primary">
                                    </div>
                                    <div>
                                        <label for="contact-email" class="block text-sm font-medium text-gray-700">Email</label>
                                        <input type="email" name="contact-email" id="contact-email" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-primary focus:border-primary">
                                    </div>
                                    <div>
                                        <label for="contact-message" class="block text-sm font-medium text-gray-700">Message</label>
                                        <textarea id="contact-message" name="contact-message" rows="4" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-primary focus:border-primary"></textarea>
                                    </div>
                                    <div>
                                        <button type="submit" class="w-full flex justify-center py-3 px-4 border border-transparent rounded-md shadow-sm font-medium text-white bg-primary hover:bg-primary-dark focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary">Send Message</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </section>
            </div>

        </main>

        <!-- Footer -->
        <footer class="bg-dark text-white">
            <div class="container mx-auto px-4 py-16">
                 <!-- Newsletter -->
                <div class="text-center mb-12">
                    <h2 class="text-4xl font-heading font-bold mb-2">Join The Club</h2>
                    <p class="text-gray-400">Be the first to know about new scents, special offers, and updates.</p>
                     <div class="mt-6 max-w-md mx-auto flex">
                        <input type="email" placeholder="Email Address" class="w-full rounded-l-lg p-3 text-dark" />
                        <button class="bg-primary text-white font-semibold px-6 rounded-r-lg hover:bg-primary-dark">Sign Up</button>
                    </div>
                </div>
                <!-- Footer Links -->
                <div class="grid grid-cols-2 md:grid-cols-4 gap-8 text-center md:text-left">
                    <div>
                        <h3 class="font-semibold font-heading text-lg mb-4">Shop</h3>
                        <ul class="space-y-2 text-gray-400">
                            <li><a href="#" class="hover:underline">All Perfumes</a></li>
                            <li><a href="#" class="hover:underline">Gifts Sets</a></li>
                        </ul>
                    </div>
                     <div>
                        <h3 class="font-semibold font-heading text-lg mb-4">About</h3>
                        <ul class="space-y-2 text-gray-400">
                            <li><a href="#" class="hover:underline">Our Story</a></li>
                            <li><a href="#" class="hover:underline">Journal</a></li>
                        </ul>
                    </div>
                     <div>
                        <h3 class="font-semibold font-heading text-lg mb-4">Support</h3>
                        <ul class="space-y-2 text-gray-400">
                            <li><a href="#" class="hover:underline">Contact Us</a></li>
                            <li><a href="#" class="hover:underline">FAQs</a></li>
                        </ul>
                    </div>
                     <div>
                        <h3 class="font-semibold font-heading text-lg mb-4">Legal</h3>
                        <ul class="space-y-2 text-gray-400">
                            <li><a href="#" class="hover:underline">Privacy Policy</a></li>
                            <li><a href="#" class="hover:underline">Terms of Service</a></li>
                        </ul>
                    </div>
                </div>
                 <div class="text-center text-gray-500 text-sm mt-12 border-t border-gray-700 pt-8">
                    © 2025 Ipswich Retail. ALL RIGHTS RESERVED
                </div>
            </div>
        </footer>
    </div>

    <script>
        // Initialize Lucide icons
        lucide.createIcons();

        // Simple single-page app navigation
        const pages = document.querySelectorAll('.page');

        function showPage(pageId) {
            // Prevent default link behavior
            if(event) event.preventDefault();

            pages.forEach(page => {
                if (page.id === pageId) {
                    page.classList.remove('hidden');
                } else {
                    page.classList.add('hidden');
                }
            });
            // Scroll to top on page change
            window.scrollTo(0, 0);
        }

        // Shop dropdown menu logic
        const shopMenu = document.getElementById('shop-menu');
        const shopDropdown = document.getElementById('shop-dropdown');

        shopMenu.addEventListener('mouseenter', () => {
            shopDropdown.classList.remove('hidden');
        });

        shopMenu.addEventListener('mouseleave', () => {
            shopDropdown.classList.add('hidden');
        });

    </script>
</body>
</html>

